
/* Import des polices arabes */
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 180 100% 25%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 180 100% 25%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 180 100% 25%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 180 100% 25%;

    --legal-green: 180 100% 25%;
    --legal-green-dark: 180 100% 15%;
    --legal-gray: 220 14% 96%;
    --legal-dark: 222.2 84% 4.9%;
    --algerian-green: 142 73% 25%;
    --algerian-green-bg: 142 52% 34%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 180 100% 35%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 180 100% 35%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 180 100% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 180 100% 35%;
    --algerian-green: 142 73% 25%;
    --algerian-green-bg: 142 52% 34%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer utilities {
  .legal-gradient {
    background: linear-gradient(135deg, hsl(var(--legal-green)) 0%, hsl(var(--legal-green-dark)) 100%);
  }
  
  .algerian-green-bg {
    background-color: hsl(var(--algerian-green-bg));
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  .hover-lift {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Police arabe spécialisée pour la République Algérienne */
/* Ajustement pour même longueur que le texte français */
.algerian-republic-text {
  font-family: 'Decotype Thuluth II', 'Amiri', 'Traditional Arabic', 'Arabic Typesetting', serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.4;
  letter-spacing: 2px;
  word-spacing: 3px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transform: scaleX(1.15);
  transform-origin: center;
}

.algerian-republic-text-large {
  font-family: 'Decotype Thuluth II', 'Amiri', 'Traditional Arabic', 'Arabic Typesetting', serif;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.4;
  letter-spacing: 2.5px;
  word-spacing: 4px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  transform: scaleX(1.2);
  transform-origin: center;
  display: inline-block;
}

.algerian-republic-text-small {
  font-family: 'Decotype Thuluth II', 'Amiri', 'Traditional Arabic', 'Arabic Typesetting', serif;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.3;
  letter-spacing: 1.5px;
  word-spacing: 2.5px;
  transform: scaleX(1.1);
  transform-origin: center;
  display: inline-block;
}

/* Classe spécialisée pour correspondre exactement à la longueur du texte français */
.algerian-republic-text-matched {
  font-family: 'Decotype Thuluth II', 'Amiri', 'Traditional Arabic', 'Arabic Typesetting', serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.4;
  letter-spacing: 3px;
  word-spacing: 5px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  transform: scaleX(1.25);
  transform-origin: center;
  display: inline-block;
  white-space: nowrap;
}

/* Classe pour le bandeau AlgerianHeader - longueur égale avec police Naskh */
.algerian-republic-text-banner {
  font-family: 'Noto Naskh Arabic', 'Amiri', 'Traditional Arabic', 'Arabic Typesetting', serif;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.3;
  letter-spacing: 5px;
  word-spacing: 8px;
  transform: scaleX(1.4);
  transform-origin: left;
  display: inline-block;
  white-space: nowrap;
  width: 320px; /* Largeur ajustée pour correspondre exactement au texte français */
  text-align: left;
  direction: rtl;
  margin-left: 0;
  padding-left: 0;
}

/* Version responsive pour mobile */
@media (max-width: 640px) {
  .algerian-republic-text-matched {
    font-size: 0.875rem;
    letter-spacing: 2px;
    word-spacing: 3px;
    transform: scaleX(1.2);
  }
  
  .algerian-republic-text-large {
    font-size: 1rem;
    letter-spacing: 2px;
    word-spacing: 3px;
    transform: scaleX(1.15);
  }
  
  .algerian-republic-text-small {
    font-size: 0.75rem;
    letter-spacing: 1px;
    word-spacing: 2px;
    transform: scaleX(1.05);
  }
  
  .algerian-republic-text-banner {
    font-size: 0.75rem;
    letter-spacing: 3px;
    word-spacing: 4px;
    transform: scaleX(1.25);
    width: 280px; /* Largeur ajustée pour mobile */
  }
}

/* Styles RTL pour l'arabe */
[dir="rtl"] {
  font-family: 'Cairo', 'Noto Naskh Arabic', 'Amiri', sans-serif;
}

[dir="rtl"] .text-sm {
  font-size: 0.9rem;
}

[dir="rtl"] .text-lg {
  font-size: 1.2rem;
}

/* Ajustements spécifiques pour l'interface RTL */
[dir="rtl"] .sidebar {
  border-left: none;
  border-right: 1px solid hsl(var(--border));
}

[dir="rtl"] .ml-2 {
  margin-left: 0;
  margin-right: 0.5rem;
}

[dir="rtl"] .mr-2 {
  margin-right: 0;
  margin-left: 0.5rem;
}

[dir="rtl"] .pl-4 {
  padding-left: 0;
  padding-right: 1rem;
}

[dir="rtl"] .pr-4 {
  padding-right: 0;
  padding-left: 1rem;
}

/* Optimisations offline */
.offline-indicator {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
  padding: 0.5rem 1rem;
  background: #fbbf24;
  color: #92400e;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

[dir="rtl"] .offline-indicator {
  right: auto;
  left: 1rem;
}

/* Animations pour PWA */
@keyframes slideIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.pwa-install-prompt {
  animation: slideIn 0.3s ease-out;
}

/* Styles améliorés pour les données algériennes */
.algerian-data {
  border-left: 4px solid #10b981;
  background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
}

[dir="rtl"] .algerian-data {
  border-left: none;
  border-right: 4px solid #10b981;
}
